=== DETAILED COMPARISON: Women's 500m ===

Total results in app: 0
Total Wiki entries: 59

=== COMPARISON DETAILS ===

[MISSING] Rank 1 - Femke Kok (NED)
  Wiki time: 36.097

[MISSING] Rank 2 - Erin Jackson (USA)
  Wiki time: 36.572

[MISSING] Rank 3 - Yukino Yoshida (JPN)
  Wiki time: 36.885

[MISSING] Rank 4 - Jutta Leerdam (NED)
  Wiki time: 37.012

[MISSING] Rank 5 - Lee Na-hyun (KOR)
  Wiki time: 37.030

[MISSING] Rank 6 - Marrit Fledderus (NED)
  Wiki time: 37.084

[MISSING] Rank 7 - Anna Boersma (NED)
  Wiki time: 37.112

[MISSING] Rank 8 - Chen Ying-chu (TPE)
  Wiki time: 37.145

[MISSING] Rank 9 - Kaja Ziomek-Nogal (POL)
  Wiki time: 37.170

[MISSING] Rank 10 - Martyna Baran (POL)
  Wiki time: 37.261

[MISSING] Rank 11 - Angel Daleman (NED)
  Wiki time: 37.283

[MISSING] Rank 12 - Serena Pergher (ITA)
  Wiki time: 37.292

[MISSING] Rank 13 - Béatrice Lamarche (CAN)
  Wiki time: 37.309

[MISSING] Rank 14 - Andżelika Wójcik (POL)
  Wiki time: 37.321

[MISSING] Rank 15 - Kristina Silaeva (KAZ)
  Wiki time: 37.367

[MISSING] Rank 16 - Tian Ruining (CHN)
  Wiki time: 37.413

[MISSING] Rank 17 - Sophie Warmuth (GER)
  Wiki time: 37.428

[MISSING] Rank 18 - Kim Min-sun (KOR)
  Wiki time: 37.463

[MISSING] Rank 19 - Kurumi Inagawa (JPN)
  Wiki time: 37.574

[MISSING] Rank 20 - Rio Yamada (JPN)
  Wiki time: 37.596

[MISSING] Rank 21 - Brooklyn McDougall (CAN)
  Wiki time: 37.672

[MISSING] Rank 22 - Carolina Hiller-Donnelly (CAN)
  Wiki time: 37.711

[MISSING] Rank 23 - Nadezhda Morozova (KAZ)
  Wiki time: 37.734

[MISSING] Rank 24 - Pei Chong (CHN)
  Wiki time: 37.737

[MISSING] Rank 25 - Vanessa Herzog (AUT)
  Wiki time: 37.851

[MISSING] Rank 26 - Sofia Thorup (DEN)
  Wiki time: 37.851

[MISSING] Rank 27 - Wang Jingziqian (CHN)
  Wiki time: 37.863

[MISSING] Rank 28 - Iori Kitahara (JPN)
  Wiki time: 37.901

[MISSING] Rank 29 - Brittany Bowe (USA)
  Wiki time: 37.906

[MISSING] Rank 30 - Julie Nistad Samsonsen (NOR)
  Wiki time: 37.967

[MISSING] Rank 31 - Jung Huidan (KOR)
  Wiki time: 37.987

[MISSING] Rank 32 - Karolina Bosiek (POL)
  Wiki time: 37.991

[MISSING] Rank 33 - Jenna Larter (CAN)
  Wiki time: 38.056

[MISSING] Rank 34 - Fran Vanhoutte (BEL)
  Wiki time: 38.065

[MISSING] Rank 35 - Anna Ostlender (GER)
  Wiki time: 38.095

[MISSING] Rank 36 - Sarah Warren (USA)
  Wiki time: 38.109

[MISSING] Rank 37 - Nikola Zdráhalova (CZE)
  Wiki time: 38.115

[MISSING] Rank 38 - Shi Xiaoxuan (CHN)
  Wiki time: 38.129

[MISSING] Rank 39 - Ellia Smeding (GBR)
  Wiki time: 38.143

[MISSING] Rank 40 - Maybritt Vigl (ITA)
  Wiki time: 38.191

[MISSING] Rank 41 - Maria Victoria Rodriguez (ARG)
  Wiki time: 38.394

[MISSING] Rank 42 - Chrysta Rands-Evans (USA)
  Wiki time: 38.411

[MISSING] Rank 43 - Rose Laliberté-Roy (CAN)
  Wiki time: 38.434

[MISSING] Rank 44 - Anna Kubo (JPN)
  Wiki time: 38.453

[MISSING] Rank 45 - Sofie Adeberg (GER)
  Wiki time: 38.495

[MISSING] Rank 46 - Mckenzie Browne (USA)
  Wiki time: 38.633

[MISSING] Rank 47 - Ju-Lin de Visser (TPE)
  Wiki time: 38.734

[MISSING] Rank 48 - Mihaela Hogas (ROU)
  Wiki time: 38.766

[MISSING] Rank 49 - Giorgia Aiello (ITA)
  Wiki time: 38.793

[MISSING] Rank 50 - Luisa María González (ESP)
  Wiki time: 38.809

[MISSING] Rank 51 - Isabelle Van Elst (BEL)
  Wiki time: 38.816

[MISSING] Rank 52 - Mathilde Pédronno (FRA)
  Wiki time: 38.872

[MISSING] Rank 53 - Kaitlyn McGregor (SUI)
  Wiki time: 38.985

[MISSING] Rank 54 - Hanna Biró (HUN)
  Wiki time: 38.999

[MISSING] Rank 55 - Laura Kivioja (FIN)
  Wiki time: 39.128

[MISSING] Rank 56 - Alena Lifatova (KAZ)
  Wiki time: 39.367

[MISSING] Rank 57 - Arina Ilyachsehenko (KAZ)
  Wiki time: 39.461

[MISSING] Rank 58 - Jasmin Güntert (SUI)
  Wiki time: 39.770

[MISSING] Rank 59 - Jéssica Carolina Santos Rodrigues (POR)
  Wiki time: 40.042


=== SUMMARY ===
Matched athletes: 0
Time discrepancies: 0
Missing in app: 59
Total Wiki entries: 59
