Row 0: ["Provisional Special Olympic Qualification Classification for allocation of Quota places for\r\nOlympic Winter Games 2026 (23.11.2025)"]
Row 1: []
Row 2: []
Row 3: ["500m Men (28 quota places, max. 3 quota places per country)"]
Row 4: []
Row 5: ["quota rank","Nat.","No","Name","WC Points","WC time","Venue","Date","Event"]
Row 6: ["","Ranking by World Cup points"]
Row 7: [1,"USA",1,"Jordan Stolz",211,"33.79","Salt Lake City",45977,"WC1"]
Row 8: [2,"POL",1,"Damian Żurek",189,"33.85","Calgary",45984,"WC2"]
Row 9: [3,"KOR",1,"Junho Kim",180,"33.78","Salt Lake City",45977,"WC1"]
Row 10: [4,"KAZ",1,"Yevgeniy Koshkin",178,"33.67","Salt Lake City",45977,"WC1"]
Row 11: [5,"JPN",1,"Wataru Morishige",160,"33.94","Salt Lake City",45977,"WC1"]
Row 12: [6,"CHN",1,"Tingyu Gao",136,"33.93","Salt Lake City",45976,"WC1"]
Row 13: [7,"USA",2,"Cooper Mcleod",128,"34.04","Salt Lake City",45977,"WC1"]
Row 14: [8,"CHN",2,"Zhiwen Xue",127,"33.85","Salt Lake City",45977,"WC1"]
Row 15: [9,"POL",2,"Marek Kania",126,"34.01","Salt Lake City",45977,"WC1"]
Row 16: [10,"NED",1,"Jenning de Boo",125,"33.63","Salt Lake City",45977,"WC1"]
Row 17: [11,"CAN",1,"Laurent Dubreuil",125,"34.05","Salt Lake City",45977,"WC1"]
Row 18: [12,"NOR",1,"Bjørn Magnussen",120,"33.99","Salt Lake City",45976,"WC1"]
Row 19: [13,"EST",1,"Marten Liiv",120,"34.12","Salt Lake City",45976,"WC1"]
Row 20: [14,"NED",2,"Sebastian Diniz",114,"34.11","Calgary",45983,"WC2"]
Row 21: [15,"CHN",3,"Ziwen Lian",111,"34.13","Salt Lake City",45977,"WC1"]
Row 22: [16,"NED",3,"Joep Wennemars",108,"34.32","Calgary",45984,"WC2"]
Row 23: [17,"CAN",2,"Cédrick Brunet",106,"34.06","Salt Lake City",45977,"WC1"]
Row 24: [18,"JPN",2,"Yuuta Hirose",103,"34.24","Salt Lake City",45976,"WC1"]
Row 25: [19,"JPN",3,"Tatsuya Shinhama",102,"34.07","Calgary",45984,"WC2"]
Row 26: [null,"JPN",4,"Yuuma Murakami",81,"34.30","Salt Lake City",45977,"WC1"]
Row 27: [20,"CAN",3,"Christopher Fiola",72,"34.31","Salt Lake City",45977,"WC1"]
Row 28: [null,"JPN",5,"Katsuhiro Kuratsubo",71,"34.13","Calgary",45984,"WC2"]
Row 29: [21,"KOR",2,"Kyungmin Koo",70,"34.06","Salt Lake City",45976,"WC1"]
Row 30: ["","Further ranking by World Cup times"]
Row 31: [22,"KOR",3,"Jae Woong Chung",51,"34.30","Salt Lake City",45976,"WC1"]
Row 32: [23,"ESP",1,"Nil Llop Izquierdo",68,"34.35","Calgary",45983,"WC2"]
Row 33: [null,"CHN",4,"Haonan Du",64,"34.37","Salt Lake City",45977,"WC1"]
Row 34: [24,"USA",3,"Zach Stoppelmoor",52,"34.37","Salt Lake City",45977,"WC1"]
Row 35: [null,"NED",4,"Stefan Westenbroek",70,"34.39","Calgary",45984,"WC2"]
Row 36: [null,"CAN",4,"Anders Johnson",50,"34.40","Salt Lake City",45977,"WC1"]
Row 37: [null,"NED",5,"Merijn Scheperkamp",41,"34.44","Salt Lake City",45976,"WC1"]
Row 38: [null,"CAN",5,"Yankun Zhao",27,"34.44","Calgary",45984,"WC2"]
Row 39: [25,"POL",3,"Piotr Michalski",67,"34.46","Salt Lake City",45976,"WC1"]
Row 40: [26,"NOR",2,"Siver Brattgjerd",23,"34.49","Salt Lake City",45977,"WC1"]
Row 41: [null,"KOR",4,"Sanghyeok Cho",48,"34.53","Salt Lake City",45977,"WC1"]
Row 42: [27,"NOR",3,"Henrik Fagerli Rukke",14,"34.55","Calgary",45984,"WC2"]
Row 43: [28,"KAZ",2,"Altaj Zhardembekuly",15,"34.58","Calgary",45983,"WC2"]
Row 44: [null,"Further ranking for reserve list of quota places"]
Row 45: ["R1","KAZ",3,"Artur Galiyev",13,"34.62","Calgary",45984,"WC2"]
Row 46: ["R2","ITA",1,"Jeffrey Rosanelli",27,"34.63","Calgary",45984,"WC2"]
Row 47: ["R3","ITA",2,"David Bosa",8,"34.76","Calgary",45983,"WC2"]
Row 48: ["R4","TPE",1,"Wei-Lin Tai",4,"34.87","Calgary",45983,"WC2"]
Row 49: ["R5","GER",1,"Moritz Klein",0,"35.05","Salt Lake City",45977,"WC1"]
Row 50: ["R6","GER",2,"Maximilian Strübe",2,"35.07","Calgary",45984,"WC2"]
Row 51: ["R7","ESP",2,"Daniel Milagros",0,"35.09","Calgary",45983,"WC2"]
Row 52: ["R8","AUT",1,"Ignaz Gschwentner",0,"35.20","Salt Lake City",45976,"WC1"]