Women's 500m
The top 7 athletes not qualified through the point ranking, with a maximum of 3 per NOC, will earn a quota for their country. The top 8 unqualified athletes will form the reserve list, with athletes from unqualified countries having priority. Up to two additional starting positions will be made available during the games, given in reserve order. However, only skaters that already took part in another event will be eligible.

Pos.	Racer	Best Time	Note
1	 Femke Kok (NED)	36.097	PQ
2	 Erin Jackson (USA)	36.572	PQ
3	 Yukino Yoshida (JPN)	36.885	PQ
4	 Jutta Leerdam (NED)	37.012	PQ
5	 Lee Na-hyun (KOR)	37.030	PQ
6	 Marrit Fledderus (NED)	37.084	PQ
7	 Anna Boersma (NED)	37.112	
8	 Chen Ying-chu (TPE)	37.145	PQ
9	 Kaja Ziomek-Nogal (POL)	37.170	PQ
10	 Martyna Baran (POL)	37.261	PQ
11	 Angel Daleman (NED)	37.283	
12	 Serena Pergher (ITA)	37.292	PQ
13	 Béatrice Lamarche (CAN)	37.309	PQ
14	 Andżelika Wójcik (POL)	37.321	PQ
15	 Kristina Silaeva (KAZ)	37.367	PQ
16	 Tian Ruining (CHN)	37.413	PQ
17	 Sophie Warmuth (GER)	37.428	PQ
18	 Kim Min-sun (KOR)	37.463	PQ
19	 Kurumi Inagawa (JPN)	37.574	PQ
20	 Rio Yamada (JPN)	37.596	PQ
21	 Brooklyn McDougall (CAN)	37.672	Q
22	 Carolina Hiller-Donnelly (CAN)	37.711	PQ
23	 Nadezhda Morozova (KAZ)	37.734	Q
24	 Pei Chong (CHN)	37.737	PQ
25	 Vanessa Herzog (AUT)	37.851	PQ
26	 Sofia Thorup (DEN)	37.851	Q
27	 Wang Jingziqian (CHN)	37.863	Q
28	 Iori Kitahara (JPN)	37.901	
29	 Brittany Bowe (USA)	37.906	Q
30	 Julie Nistad Samsonsen (NOR)	37.967	Q
31	 Jung Huidan (KOR)	37.987	Q
32	 Karolina Bosiek (POL)	37.991	
33	 Jenna Larter (CAN)	38.056	
34	 Fran Vanhoutte (BEL)	38.065	R1
35	 Anna Ostlender (GER)	38.095	R5
36	 Sarah Warren (USA)	38.109	R6
37	 Nikola Zdráhalova (CZE)	38.115	R2
38	 Shi Xiaoxuan (CHN)	38.129	
39	 Ellia Smeding (GBR)	38.143	R3
40	 Maybritt Vigl (ITA)	38.191	R7
41	 Maria Victoria Rodriguez (ARG)	38.394	R4
42	 Chrysta Rands-Evans (USA)	38.411	
43	 Rose Laliberté-Roy (CAN)	38.434	
44	 Anna Kubo (JPN)	38.453	
45	 Sofie Adeberg (GER)	38.495	R8
46	 Mckenzie Browne (USA)	38.633	
47	 Ju-Lin de Visser (TPE)	38.734	
48	 Mihaela Hogas (ROU)	38.766	
49	 Giorgia Aiello (ITA)	38.793	
50	 Luisa María González (ESP)	38.809	
51	 Isabelle Van Elst (BEL)	38.816	
52	 Mathilde Pédronno (FRA)	38.872	
53	 Kaitlyn McGregor (SUI)	38.985	
54	 Hanna Biró (HUN)	38.999	
55	 Laura Kivioja (FIN)	39.128	
56	 Alena Lifatova (KAZ)	39.367	
57	 Arina Ilyachsehenko (KAZ)	39.461	
58	 Jasmin Güntert (SUI)	39.770	
59	 Jéssica Carolina Santos Rodrigues (POR)	40.042	
